{
    "name": "@financial-times/origami-flag-images",
    "version": "100.0.0-5",
    "engines": {
        "node": "^10"
    },
    "main": "./imageset.json",
    "devDependencies": {
        "@financial-times/origami-image-set-tools": "^2.3.12"
    },
    "publishConfig": {
        "registry": "http://localhost:4873"
    }
}
